{
  "name": "elecctro-back-end-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel server -d lib",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otelom/Elecctro-Back-End-Challenge.git"
  },
  "author": "Otelo Magalhães",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otelom/Elecctro-Back-End-Challenge/issues"
  },
  "homepage": "https://github.com/otelom/Elecctro-Back-End-Challenge#readme",
  "dependencies": {
    "boom": "^7.2.0",
    "catbox": "^10.0.2",
    "catbox-memory": "^3.1.1",
    "hapi": "^17.2.3",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "lout": "^11.0.0",
    "uuid": "^3.2.1",
    "vision": "^5.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
